.photo-grid {
  display: grid;
  width: 90%;
  margin: 0 auto;
  padding: 0 16px;
  gap: 12px;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
}

@media screen and (min-width: 768px){
  .photo-grid {
    width: 288px;
    gap: 12px;
  }
}

@media screen and (min-width: 768px){
  .photo-grid {
    width: 720px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px){
  .photo-grid {
    width: 928px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px){
  .photo-grid {
    width: 1184px;
    gap: 16px;
  }
}
